.page_historia {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 8% auto;
    margin: 0px auto;
    padding: 0px;
    text-align: center;
    // min-height: 180vh;

  }

.history{
    display: grid;
    grid-column: 1 / 7;
    grid-row: 2 / 3;
    margin-top: 3rem;
}

.container_history{
    display: grid;
    grid-column: 1 / 7;
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 40px 0;
    display: flex;
    gap: 20px;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
    align-items: flex-start;
    
    .div_history{
        border-radius: 10px;
        min-height: 200px;
        font-weight: bold;
        padding: 20px;
        position: relative;
        overflow: hidden;
        background-size: cover;
        background-position: center ;
    width: 25%;
    justify-content: space-between;
    overflow: hidden;
    margin-top: 0%; 
    }

    h2{
        display: flex;
        margin-top: 1px;
        font-size: x-large;
        background-color: rgb(7, 7, 7) solid;
        justify-content: center;
    }
}
p{
    margin: 0px;
    padding: 0px;
    display: flex;
    text-align: justify;
}



